{
  "sub_agents": {
    "quality-guardian": {
      "enabled": true,
      "trigger_threshold": 5,
      "block_on_complexity": true,
      "auto_invoke_patterns": ["refactor", "simplify", "clean", "complexity"]
    },
    "docs-sync": {
      "enabled": true,
      "auto_trigger_commits": 3,
      "block_on_major_changes": false,
      "track_claude_md": true,
      "auto_generate_drafts": true,
      "check_link_validity": true,
      "verify_code_examples": true,
      "coverage_threshold": 60
    }
  },
  "verification": {
    "enabled": true,
    "sensitivity": "medium",
    "cache_duration_hours": 4,
    "max_verifications_per_session": 5,
    "enabled_categories": [
      "library_usage",
      "file_structure",
      "api_integration",
      "configuration"
    ],
    "exclude_patterns": [
      "*.test.*",
      "*.spec.*",
      "docs/*",
      "*.md",
      "node_modules/*",
      ".git/*",
      "dist/*",
      "build/*"
    ]
  },
  "quality_checks": {
    "enabled": true,
    "systematic_verification": true,
    "treat_warnings_as_errors": true,
    "block_incremental_fixes": true,
    "auto_detect_project_type": true,
    "project_type_overrides": {
      "typescript": {
        "build_command": "npm run build",
        "lint_command": "npm run lint",
        "test_command": "npm test"
      }
    }
  },
  "tool_optimization": {
    "enabled": true,
    "use_modern_tools": true,
    "replacements": {
      "grep": "rg",
      "find": "fd"
    },
    "fallback_on_error": true
  },
  "thresholds": {
    "quality_check_files": 5,
    "doc_update_files": 10,
    "assumption_verify_imports": 1,
    "commit_reminder": 3,
    "doc_coverage_warning": 50,
    "doc_coverage_critical": 30,
    "max_broken_links": 5,
    "auto_doc_generation": 3
  },
  "state_persistence": {
    "enabled": true,
    "state_directory": ".claude/hooks/state",
    "cleanup_after_days": 7
  },
  "notifications": {
    "show_sub_agent_tips": true,
    "block_messages_verbose": true,
    "success_messages": true
  }
}