{
  "$schema": "./components.schema.json",
  "version": "1.0.0",
  "components": {
    "frontends": [
      {
        "id": "citisignal-nextjs",
        "name": "Headless CitiSignal",
        "description": "NextJS-based storefront with Adobe mesh integration",
        "icon": {
          "light": "nextjs-file-icon-light.svg",
          "dark": "nextjs-file-icon-dark.svg"
        },
        "version": "latest",
        "source": {
          "type": "git",
          "url": "https://github.com/skukla/citisignal-nextjs",
          "branch": "master",
          "gitOptions": {
            "shallow": true
          }
        },
        "dependencies": {
          "required": ["commerce-mesh"],
          "optional": ["demo-inspector"]
        },
        "compatibleBackends": ["adobe-commerce-paas", "adobe-commerce-saas"],
        "configuration": {
          "envVars": [
            {
              "key": "MESH_ENDPOINT",
              "label": "Mesh Query URL",
              "type": "url",
              "required": true,
              "placeholder": "https://edge-sandbox-graph.adobe.io/api/your-mesh-id/graphql",
              "description": "The GraphQL endpoint for your Adobe API Mesh",
              "helpText": "Automatically supplied after API Mesh deployment; no manual input required.",
              "providedBy": "commerce-mesh",
              "usedBy": ["citisignal-nextjs"],
              "group": "mesh"
            },
            {
              "key": "ADOBE_COMMERCE_URL",
              "label": "Adobe Commerce URL",
              "type": "url",
              "required": true,
              "default": "https://citisignal-com774.adobedemo.com",
              "placeholder": "https://your-instance.adobedemo.com",
              "description": "Base URL of your Adobe Commerce instance",
              "helpText": "Same URL is reused by API Mesh, Headless CitiSignal, and integration services.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": [
                "citisignal-nextjs",
                "commerce-mesh",
                "integration-service"
              ],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_ASSETS_URL",
              "label": "Adobe Assets URL",
              "type": "url",
              "required": false,
              "default": "https://delivery-p57319-e1619941.adobeaemcloud.com",
              "placeholder": "https://delivery-p57319-e1619941.adobeaemcloud.com",
              "description": "URL for Adobe Experience Manager assets delivery",
              "helpText": "Optional: supply if the storefront should load assets from AEM.",
              "providedBy": "citisignal-nextjs",
              "usedBy": ["citisignal-nextjs"],
              "group": "headless-citisignal"
            },
            {
              "key": "ADOBE_COMMERCE_ENVIRONMENT_ID",
              "label": "Environment ID",
              "type": "text",
              "required": true,
              "default": "22d69fd7-d43a-43a1-b660-7feeede16247",
              "placeholder": "your-environment-id",
              "description": "Adobe Commerce environment identifier",
              "helpText": "Your Catalog Service dataspace identifier",
              "providedBy": "adobe-commerce-paas",
              "usedBy": [
                "citisignal-nextjs",
                "commerce-mesh",
                "integration-service"
              ],
              "group": "catalog-service"
            },
            {
              "key": "ADOBE_COMMERCE_STORE_VIEW_CODE",
              "label": "Store View Code",
              "type": "text",
              "required": true,
              "default": "citisignal_us",
              "placeholder": "default",
              "description": "Store view code for multi-store setup",
              "helpText": "Commerce store view code shared across storefront and services.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": [
                "citisignal-nextjs",
                "commerce-mesh",
                "integration-service"
              ],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_COMMERCE_WEBSITE_CODE",
              "label": "Website Code",
              "type": "text",
              "required": true,
              "default": "citisignal",
              "placeholder": "base",
              "description": "Website code for multi-website setup",
              "helpText": "Commerce website code reused by API Mesh and integration service.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": [
                "citisignal-nextjs",
                "commerce-mesh",
                "integration-service"
              ],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_COMMERCE_STORE_CODE",
              "label": "Store Code",
              "type": "text",
              "required": true,
              "default": "citisignal_store",
              "placeholder": "main_website_store",
              "description": "Store code identifier",
              "helpText": "Commerce store code used for mesh configuration and integration service.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": [
                "citisignal-nextjs",
                "commerce-mesh",
                "integration-service"
              ],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_CATALOG_API_KEY",
              "label": "Sandbox Catalog API Key",
              "type": "text",
              "required": true,
              "default": "6534c8452daa49ec93bf1595e2082245",
              "placeholder": "your-sandbox-catalog-api-key",
              "description": "Sandbox API key for Adobe Catalog Service",
              "helpText": "Same key used by Catalog Service and Live Search sources in API Mesh.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["citisignal-nextjs", "commerce-mesh"],
              "group": "catalog-service"
            },
            {
              "key": "ADOBE_COMMERCE_CUSTOMER_GROUP",
              "label": "Customer Group ID",
              "type": "text",
              "required": false,
              "default": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
              "description": "Customer group ID for pricing and catalog rules (default: \"Not Logged In\" group)",
              "helpText": "This defaults to the \"Not Logged In\" customer group. Change only if you need to impersonate a different customer segment.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["citisignal-nextjs", "commerce-mesh"],
              "group": "adobe-commerce"
            }
          ],
          "port": 3000,
          "nodeVersion": "24"
        },
        "features": [
          "Product Catalog",
          "Shopping Cart",
          "Checkout Flow",
          "Customer Account",
          "Search & Filters"
        ]
      }
    ],
    "backends": [
      {
        "id": "adobe-commerce-paas",
        "name": "Adobe Commerce PaaS",
        "description": "Adobe Commerce DSN instance",
        "configuration": {
          "nodeVersion": "20",
          "required": {
            "commerceUrl": {
              "type": "url",
              "label": "Commerce Instance URL",
              "placeholder": "https://your-instance.adobe.com"
            },
            "environmentId": {
              "type": "string",
              "label": "Environment ID",
              "placeholder": "your-environment-id"
            },
            "storeView": {
              "type": "string",
              "label": "Store View Code",
              "default": "default"
            },
            "storeCode": {
              "type": "string",
              "label": "Store Code",
              "default": "main_website_store"
            }
          },
          "services": [
            {
              "id": "catalog-service",
              "name": "Catalog Service",
              "description": "Enhanced product information management",
              "required": true,
              "endpoint": "https://catalog.adobe.io",
              "requiresApiKey": true
            },
            {
              "id": "live-search",
              "name": "Live Search",
              "description": "AI-powered search with personalization",
              "required": true,
              "endpoint": "https://search.adobe.io",
              "requiresApiKey": true
            }
          ]
        }
      }
    ],
    "dependencies": [
      {
        "id": "commerce-mesh",
        "name": "Adobe Commerce API Mesh",
        "description": "GraphQL gateway for unifying commerce data sources",
        "icon": {
          "light": "adobe-file-icon-light.svg",
          "dark": "adobe-file-icon-dark.svg"
        },
        "type": "mesh",
        "source": {
          "type": "git",
          "url": "https://github.com/skukla/commerce-mesh",
          "branch": "master",
          "gitOptions": {
            "shallow": true
          }
        },
        "configuration": {
          "nodeVersion": "20",
          "buildScript": "build",
          "requiresDeployment": true,
          "deploymentTarget": "adobe-io",
          "envVars": [
            {
              "key": "ADOBE_COMMERCE_GRAPHQL_ENDPOINT",
              "label": "Commerce GraphQL Endpoint",
              "type": "url",
              "required": true,
              "default": "https://citisignal-com774.adobedemo.com/graphql",
              "placeholder": "https://your-instance.adobedemo.com/graphql",
              "description": "GraphQL endpoint of your Adobe Commerce instance",
              "helpText": "This is the /graphql endpoint of your Commerce instance.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_CATALOG_SERVICE_ENDPOINT",
              "label": "Catalog Service Endpoint",
              "type": "url",
              "required": true,
              "default": "https://catalog-service-sandbox.adobe.io/graphql",
              "placeholder": "https://catalog-service-sandbox.adobe.io/graphql",
              "description": "Adobe Catalog Service GraphQL endpoint (shared with Live Search)",
              "helpText": "The Catalog Service endpoint used by both Catalog Service and Live Search in API Mesh.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "catalog-service"
            },
            {
              "key": "ADOBE_CATALOG_API_KEY",
              "label": "Catalog API Key",
              "type": "text",
              "required": true,
              "placeholder": "your_catalog_api_key_here",
              "description": "API key for Adobe Catalog Service (Sandbox)",
              "helpText": "Same key used by both Catalog Service and Live Search sources.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "catalog-service"
            },
            {
              "key": "ADOBE_COMMERCE_ENVIRONMENT_ID",
              "label": "Environment ID",
              "type": "text",
              "required": true,
              "placeholder": "your_environment_id_here",
              "description": "Adobe Commerce environment identifier",
              "helpText": "Find this in your Commerce Cloud project settings.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "catalog-service"
            },
            {
              "key": "ADOBE_COMMERCE_WEBSITE_CODE",
              "label": "Website Code",
              "type": "text",
              "required": true,
              "default": "base",
              "placeholder": "base",
              "description": "Website code for API Mesh configuration",
              "helpText": "Typically 'base' for default Commerce installations.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_COMMERCE_STORE_CODE",
              "label": "Store Code",
              "type": "text",
              "required": true,
              "default": "main_website_store",
              "placeholder": "main_website_store",
              "description": "Store code for API Mesh configuration",
              "helpText": "Usually 'main_website_store' for default setups.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "adobe-commerce"
            },
            {
              "key": "ADOBE_COMMERCE_STORE_VIEW_CODE",
              "label": "Store View Code",
              "type": "text",
              "required": true,
              "default": "default",
              "placeholder": "default",
              "description": "Store view code for API Mesh configuration",
              "helpText": "Typically 'default' for the default store view.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["commerce-mesh"],
              "group": "adobe-commerce"
            }
          ]
        },
        "providesEndpoint": true
      },
      {
        "id": "demo-inspector",
        "name": "Demo Inspector",
        "description": "Visual debugging overlay showing data sources and API calls",
        "icon": {
          "light": "adobe-file-icon-light.svg",
          "dark": "adobe-file-icon-dark.svg"
        },
        "type": "inspector",
        "source": {
          "type": "npm",
          "package": "@adobe/demo-inspector",
          "version": "^1.0.0"
        },
        "configuration": {
          "defaultEnabled": true,
          "position": "right",
          "startOpen": false
        },
        "impact": "minimal",
        "removable": true
      }
    ],
    "externalSystems": [
      {
        "id": "experience-platform",
        "name": "Experience Platform",
        "description": "Adobe Experience Platform integration via Commerce Data Sharing",
        "requiresApiKey": true,
        "endpoint": "https://platform.adobe.io",
        "configuration": {
          "envVars": [
            {
              "key": "EXPERIENCE_PLATFORM_DATASTREAM_ID",
              "label": "Datastream ID",
              "type": "text",
              "required": true,
              "placeholder": "your-datastream-id",
              "description": "Adobe Experience Platform datastream identifier",
              "helpText": "Create a datastream in the Adobe Experience Platform Data Collection UI.",
              "providedBy": "experience-platform",
              "usedBy": ["citisignal-nextjs"],
              "group": "identifiers"
            },
            {
              "key": "EXPERIENCE_PLATFORM_API_KEY",
              "label": "Platform API Key",
              "type": "text",
              "required": true,
              "placeholder": "your-platform-api-key",
              "description": "API key for Adobe Experience Platform access",
              "helpText": "Generate this in Adobe Developer Console for your Experience Platform project.",
              "providedBy": "experience-platform",
              "usedBy": ["citisignal-nextjs"],
              "group": "credentials"
            }
          ]
        }
      }
    ],
    "appBuilder": [
      {
        "id": "integration-service",
        "name": "Kukla Integration Service",
        "description": "Custom integration service for Target Product Recommendations, AEM Assets, and more",
        "icon": {
          "light": "adobe-file-icon-light.svg",
          "dark": "adobe-file-icon-dark.svg"
        },
        "source": {
          "type": "git",
          "url": "https://github.com/skukla/kukla-integration-service",
          "gitOptions": {
            "shallow": true
          }
        },
        "requiresDeployment": true,
        "configuration": {
          "runtime": "nodejs:22",
          "nodeVersion": "22",
          "actions": [
            "browse-files",
            "get-products",
            "download-file",
            "delete-file"
          ],
          "envVars": [
            {
              "key": "COMMERCE_BASE_URL",
              "label": "Commerce Base URL",
              "type": "url",
              "required": true,
              "placeholder": "https://your-commerce-instance.adobedemo.com",
              "description": "Base URL of your Adobe Commerce instance",
              "helpText": "Same as ADOBE_COMMERCE_URL used elsewhere.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["integration-service"],
              "group": "adobe-commerce"
            },
            {
              "key": "COMMERCE_ADMIN_USERNAME",
              "label": "Admin Username",
              "type": "text",
              "required": true,
              "default": "admin",
              "placeholder": "admin",
              "description": "Username for Commerce admin panel access",
              "helpText": "Admin user must have API access permissions.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["integration-service"],
              "group": "adobe-commerce"
            },
            {
              "key": "COMMERCE_ADMIN_PASSWORD",
              "label": "Admin Password",
              "type": "password",
              "required": true,
              "placeholder": "your_admin_password",
              "description": "Password for Commerce admin panel access",
              "helpText": "Ensure this password is secure and stored safely.",
              "providedBy": "adobe-commerce-paas",
              "usedBy": ["integration-service"],
              "group": "adobe-commerce"
            },
            {
              "key": "AWS_ACCESS_KEY_ID",
              "label": "AWS Access Key ID",
              "type": "text",
              "required": false,
              "placeholder": "your_aws_access_key_id",
              "description": "AWS access key for S3 integration (optional)",
              "helpText": "Only needed if your integration uses AWS S3 for asset storage.",
              "providedBy": "integration-service",
              "usedBy": ["integration-service"],
              "group": "integration-service"
            },
            {
              "key": "AWS_SECRET_ACCESS_KEY",
              "label": "AWS Secret Access Key",
              "type": "password",
              "required": false,
              "placeholder": "your_aws_secret_access_key",
              "description": "AWS secret key for S3 integration (optional)",
              "helpText": "Pair this with your AWS Access Key ID for S3 access.",
              "providedBy": "integration-service",
              "usedBy": ["integration-service"],
              "group": "integration-service"
            }
          ]
        }
      }
    ]
  },
  "compatibilityMatrix": {
    "citisignal-nextjs": {
      "adobe-commerce-paas": {
        "compatible": true,
        "recommended": true,
        "notes": "Full feature support with all commerce capabilities"
      }
    }
  }
}
